auxiliary.org-netbeans-modules-php-doctrine2.enabled=true
auxiliary.org-netbeans-modules-php-symfony2.enabled=true
include.path=${php.global.include.path}
php.version=PHP_56
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
